format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp585_windthermal/restart995/accessom2_restart.nml
  hashes:
    binhash: 117cc26df33f0e7982137e2461a5fc8a
    md5: e3e0960963cab2ef25d9695b46c2a339
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp585_windthermal/restart995/ice/grid.nc
  hashes:
    binhash: 6fae2fc277d15857abd48585d24f5ee7
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp585_windthermal/restart995/ice/i2o.nc
  hashes:
    binhash: 6a7682d3eff48a9083160909f2da6dba
    md5: 804aebbe440e66f5eae364ff670d07e1
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp585_windthermal/restart995/ice/ice.restart_file
  hashes:
    binhash: 7421fefe42435a5da47076c0bc3bdda2
    md5: c1f989020a818a6527b5482e718815f4
work/ice/RESTART/iced.2150-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp585_windthermal/restart995/ice/iced.2150-01-01-00000.nc
  hashes:
    binhash: 300d3681af71d09695560095be4cf8b8
    md5: de9e1ad57381ba5afc8fc9a792da4786
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp585_windthermal/restart995/ice/kmt.nc
  hashes:
    binhash: 0e7eb396150a240682c3ae151b22b0d5
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp585_windthermal/restart995/ice/monthly_sstsss.nc
  hashes:
    binhash: 67c93dfe95c63b92dd914a00ab789442
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp585_windthermal/restart995/ice/o2i.nc
  hashes:
    binhash: 25d5604c8df84020c4a08acb46b9ad5d
    md5: 9b0ac0fbdc2871767c8f6bbb45b6323c
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp585_windthermal/restart995/ice/sicemass.nc
  hashes:
    binhash: ef9933592faa12a664e6fe588da88345
    md5: 004e67480023ebfa98477f41724117c1
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp585_windthermal/restart995/ice/u_star.nc
  hashes:
    binhash: 1c621cd59527eee526eb5a4baab03829
    md5: c2c75e0e015702fee27f79b2ad182c10
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp585_windthermal/restart995/ocean/ocean_age.res.nc
  hashes:
    binhash: 61267311835ddf08310d570cba3ac9a7
    md5: 6a1903baf3d07f41a7209d80dce6d5b3
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp585_windthermal/restart995/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 89c45acc2f59da02196bb30dcd31723a
    md5: 30d4a1a160d047e3c529a470fabbf74c
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp585_windthermal/restart995/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 2f4c4ba5731af325aa7f48b33850a0c2
    md5: 9ac8e854e1589bde0239d9d39f465085
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp585_windthermal/restart995/ocean/ocean_density.res.nc
  hashes:
    binhash: 7fd4ca34feb20e821f842ec43795e331
    md5: eaf5d2ad86cfcbed8b4ba632e80e2205
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp585_windthermal/restart995/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 6c6cfa835ae3bdd195e24ef9fdbff50f
    md5: b99e0a7b1ccc698597789e191cb20bf6
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp585_windthermal/restart995/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 7bc1e450ea6ab29cbfed993c136e6902
    md5: 5763f2e84f7f950441145e5efc5d234c
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp585_windthermal/restart995/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 0a660380ddee36037e9b33d94cea9d88
    md5: 117b321bc1065ee3ae463646eb5d705a
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp585_windthermal/restart995/ocean/ocean_solo.res
  hashes:
    binhash: d031ac947d7426db72e7ee64c8cb603f
    md5: 9c04be22424e399a7e9fefcd55a727dc
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp585_windthermal/restart995/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: a468ce59ada9525980fda3aaf2547414
    md5: 6d9e5bc1aac361b011b944c512df996d
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp585_windthermal/restart995/ocean/ocean_thickness.res.nc
  hashes:
    binhash: d6ad3a5f570e5662a0d00eb6ab0ac681
    md5: 7a549153a7e09e9ca95b02f156a43f04
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp585_windthermal/restart995/ocean/ocean_tracer.res
  hashes:
    binhash: 5ffc6e9a9f0c3501e9605fc773e220dc
    md5: 2e2225edc5ddaf3c63113295bd9c0b84
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp585_windthermal/restart995/ocean/ocean_velocity.res.nc
  hashes:
    binhash: c2f67cadbff0dfb28fa7cd631c763b7c
    md5: f797b7edb645e2d76444fb37b0522a92
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp585_windthermal/restart995/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: d8c29047f1333b72e092b18b6ab7c075
    md5: 2168e5dc41fb071cf8e333234889d9ae
