format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp245_windthermalmw/restart995/accessom2_restart.nml
  hashes:
    binhash: 711931fe3213368414fa212c24863ee0
    md5: e3e0960963cab2ef25d9695b46c2a339
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp245_windthermalmw/restart995/ice/grid.nc
  hashes:
    binhash: 6ed308f6eccc209b4f6088e1883cf53c
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp245_windthermalmw/restart995/ice/i2o.nc
  hashes:
    binhash: 1d6f00136c3d8a22cec0afe41af39509
    md5: 804aebbe440e66f5eae364ff670d07e1
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp245_windthermalmw/restart995/ice/ice.restart_file
  hashes:
    binhash: f1d7995c5295a0d813cd2475cceac8b3
    md5: c1f989020a818a6527b5482e718815f4
work/ice/RESTART/iced.2150-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp245_windthermalmw/restart995/ice/iced.2150-01-01-00000.nc
  hashes:
    binhash: 62bd01d4b02ba3c43247ec12f9282a10
    md5: de9e1ad57381ba5afc8fc9a792da4786
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp245_windthermalmw/restart995/ice/kmt.nc
  hashes:
    binhash: 70b3f0bb343e4898b0f96ea954cfd8e6
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp245_windthermalmw/restart995/ice/monthly_sstsss.nc
  hashes:
    binhash: 2fc500202ea404e706bc74b55594501d
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp245_windthermalmw/restart995/ice/o2i.nc
  hashes:
    binhash: aa2125eb0310e62795ece85ba7550bf3
    md5: 9b0ac0fbdc2871767c8f6bbb45b6323c
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp245_windthermalmw/restart995/ice/sicemass.nc
  hashes:
    binhash: edb62d50f43f571b090fcab910203c16
    md5: 004e67480023ebfa98477f41724117c1
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp245_windthermalmw/restart995/ice/u_star.nc
  hashes:
    binhash: 009dd18ea54311af008226e8e0f4bc75
    md5: c2c75e0e015702fee27f79b2ad182c10
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp245_windthermalmw/restart995/ocean/ocean_age.res.nc
  hashes:
    binhash: 2c39b921d23c814d068516d8dac827d7
    md5: 6a1903baf3d07f41a7209d80dce6d5b3
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp245_windthermalmw/restart995/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 5921fb6834544896e04987525178029d
    md5: 30d4a1a160d047e3c529a470fabbf74c
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp245_windthermalmw/restart995/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: bae8b8d288b41741d59f8573785a5148
    md5: 9ac8e854e1589bde0239d9d39f465085
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp245_windthermalmw/restart995/ocean/ocean_density.res.nc
  hashes:
    binhash: ede6cbaccaeb5f7bc95219a96465fe6c
    md5: eaf5d2ad86cfcbed8b4ba632e80e2205
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp245_windthermalmw/restart995/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 6247bc49e631546bf7648fcf7df2be7c
    md5: b99e0a7b1ccc698597789e191cb20bf6
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp245_windthermalmw/restart995/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 8e42554075cc1a480b47dc4f4fb3d827
    md5: 5763f2e84f7f950441145e5efc5d234c
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp245_windthermalmw/restart995/ocean/ocean_sbc.res.nc
  hashes:
    binhash: a22ed2851a2c5c0a2275f989650c9515
    md5: 117b321bc1065ee3ae463646eb5d705a
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp245_windthermalmw/restart995/ocean/ocean_solo.res
  hashes:
    binhash: 5669c919aedf1db0f3dad51478899b04
    md5: 9c04be22424e399a7e9fefcd55a727dc
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp245_windthermalmw/restart995/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 2e38b26a22125de27ab64f7c60d13b76
    md5: 6d9e5bc1aac361b011b944c512df996d
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp245_windthermalmw/restart995/ocean/ocean_thickness.res.nc
  hashes:
    binhash: c2cae94913940621aee80e6e5963e694
    md5: 7a549153a7e09e9ca95b02f156a43f04
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp245_windthermalmw/restart995/ocean/ocean_tracer.res
  hashes:
    binhash: 42e750015f7e4fe0e9e64f56d72c06ee
    md5: 2e2225edc5ddaf3c63113295bd9c0b84
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp245_windthermalmw/restart995/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 2272b01358627001985108e66e14941f
    md5: f797b7edb645e2d76444fb37b0522a92
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/hd4873/access-om2/archive/01deg_jra55v13_ssp245_windthermalmw/restart995/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 0f64f6626328a4eb2ac88ae37f8c2c91
    md5: 2168e5dc41fb071cf8e333234889d9ae
